# wepay-demo

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/kotlin/com/example/: ExampleResource.kt  LocalUtils.kt  Sign.kt  WxPayController.kt
src/main/resources/: application.properties
