plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.5.30"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.5.30"
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-resteasy-multipart'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.+'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-bootstrap-core:2.4.0.Final'
    implementation 'com.github.wxpay:wxpay-sdk:0.0.3'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
